
TOKEN_SECRET = 1e1bd836901d0488b055c26ea990aacf278bfccc9acc2337d5116b4ff8ef8677616b0ec8d4dd2e497dba713e26c2c33f61dcf5c50a90b092fc41cced4664bbf6
RESET_PASSWORD_SECRET = nlxolmxsalysoolnlmrcnnhsoa

#mailtrap credentials

HOST= smtp.mailtrap.io
PORT = 587
NAME = fa69e8956247ec
PASSWORD = 4328fcc1a9a4b0


#Google credentials
GOOGLE_CLIENT_ID = '192311855051-nnpp1q4ogm3ska8o6dreq7j3jbv4dig4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:3000/api/auth/google/callback'

#facebook credentials
FACEBOOK_CLIENT_ID = '910782780117287'
FACEBOOK_CLIENT_SECRET = '4e649acee09a97b2b6349a16c6750bbf'
FACEBOOK_CALLBACK_URL = 'http://localhost:3000/api/auth/facebook/callback'

#Stripe keys
PUBLISHABLE_KEY="pk_test_51MIBTTLxzcBJVZsX49SBScan7aCQszmtiIb5ZywHhDdsGKt9bcQZCuIbbscyf5vBysU0yc67nLD6dzjTVaHU3g7500UVwIA2z2"
STRIPE_SECRET_KEY="sk_test_51MIBTTLxzcBJVZsXwuQ6dskCnSK2A1PHrvhpjj5EZgCrKhJSekzbdjILY55fbCnkECwq1gD7r6sWzs5NAcU82dE300XHKLrEhV"


BASIC="price_1I"
optionalPREMIUM="price_1"

